<html>
	<style>
		.activation-link:hover{
			text-decoration: underline;
		}
	</style>
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:Condensed' />
    <div style='padding-top:35px; padding-bottom:60px font-family:Open sans;' class='cvemail-container'>
        <div style='background:#F7F7F7; height:100%;'>
            <table style='height:100px; padding-bottom:20px;padding-top:40px;'><tr><td style='height:100px; background: url(http://demo.comevado.com/img/bandierina_green100.png) no-repeat center center;background-size:100px;width:100%;'><td></tr>
            </table>

            <div style='width:65%; margin-right:auto; margin-left: auto;padding-bottom:40px;max-width:500px;color:#999898;'>

                <div style='background:white; font-weight:lighter; padding:3em 5em;  font-size:13px; box-shadow:-2px -1px 45px -6px #AFAFAF;'>
					<div style="text-align: center;font-size: 1em;margin-bottom: .5em; color:#999898;;">
                    	<div style="font-size: 1.5em;margin-bottom: .5em;">Ciao!</div>
                    	<div style="font-size: 1.1em;margin-bottom: 2em;"><strong style="color: rgb(90,90,90)">%name%</strong> ti ha invitato ad iscriverti alla sua rete di travelles</div>
					</div>
                    <div class='container-credentials' style="border-top: thin solid #d3d3d3; border-bottom: thin solid #d3d3d3; margin-top: 2em auto;">
	                    <div class='container-subcred' style="padding: 1.35em 0em;font-size: 1.1em;text-align: center; color: #999898">	
		                    <div style='width:80%; margin-left:10%;line-height:1.5em;'>
		                  		<strong style="color: rgb(90, 90, 90);">Comevado</strong> è un Social Travel Network,
un sistema di ricerca travel
basato su una rete di persone (<strong style="color: rgb(90, 90, 90);">travellers</strong>), che unisce l’esperienza condivisa di ogni utente e le soluzioni di viaggio
per offrire il miglior risultato possibile.
		                    </div>
	                  </div>
                    </div>
				    <div class='activation-link' style="text-align: center; font-size: 1em;margin-top: 1.75em;cursor: pointer;">
	              	  	<span style="color:#009978!important; font-weight: 600;font-size: 1.8em;"><a style="color:#009267!important; " href="http://demo.comevado.com/#/register">Iscriviti :)</a></span>
					</div>
                </div>
				<div style="margin-top: 2.3em; font-size: .75em; text-align: center; color: #999898;">
					<span>Privacy</span> | <span>Policy</span>
					<div style="width: 70%; margin-left: 15%;margin-top:1em;">
						<div><strong style="color: black;">Comevado.com</strong> by Medialab - All right reserved</div>
						<div>Lungo Gesso Papa Giovanni XXXIII - CN - Italy - P.I.03536880044</div>
					</div>
				</div> 
            </div>	

        </div>
    </div>
</html>
