<html>
	<style>
		.activation-link:hover{
			text-decoration: underline;
		}
	</style>
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:Condensed' />
    <div style='padding-top:35px; padding-bottom:60px font-family:Open sans;' class='cvemail-container'>
        <div style='background:#F7F7F7; height:100%;'>
            <table style='height:100px; padding-bottom:20px;padding-top:40px;'><tr><td style='height:100px; background: url(http://demo.comevado.com/img/bandierina_green100.png) no-repeat center center;background-size:100px;width:100%;'><td></tr>
            </table>

            <div style='width:65%; margin-right:auto; margin-left: auto;padding-bottom:40px;max-width:500px;'>

                <div style='background:white; font-weight:lighter; padding:3em 5em; color:#999898; font-size:13px; box-shadow:-2px -1px 45px -6px #AFAFAF;'>
					<div style="text-align: center;font-size: 1.6em;margin-bottom: .5em;color: rgb(90, 90, 90);">
                    	<span>Ciao</span> <span style="font-weight: 700;">%name%</span>!
					</div>

                    <div style='text-align:center;margin-bottom:2em;'>
                      <div>Hai dimenticato la tua password?</div>
                      <div>Non ti preoccupare puoi reimpostarla facilmente</div>
                    </div>
                    <div class='container-credentials' style="border-top: thin solid #d3d3d3; border-bottom: thin solid #d3d3d3; margin-top: 2em auto;">
	                    <div class='container-subcred' style="padding: 1.35em 0em;font-size: 1.4em;text-align: center;color:#009267!important">	
		                   <a href="%link%" style='color:#009978!important;'> Reimposta la tua password</a>
	                  </div>
                    </div>
				    <div class='activation-link' style="text-align: center; font-size: 1.15em;margin-top: 1.5em;cursor: pointer;">
	              	  	Se hai dei dubbi non esitare a <span style="color:#009978!important; font-weight: 600;">contattarci</span>!
					</div>
                </div>
				<div style="margin-top: 2.3em; font-size: .75em; text-align: center; color: #999898;">
					<span>Privacy</span> | <span>Policy</span>
					<div style="width: 70%; margin-left: 15%;margin-top:1em;">
						<div><strong style="color: black;">Comevado.com</strong> by Medialab - All right reserved</div>
						<div>Lungo Gesso Papa Giovanni XXXIII - CN - Italy - P.I.03536880044</div>
					</div>
				</div> 
            </div>	

        </div>
    </div>
</html>
